{
  "name": "dvaa-report",
  "version": "1.0.0",
  "description": "app using nodemailer",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinh Nguyen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "exphbs": "^1.2.0",
    "express-handlebars": "^7.0.7",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22"
  }
}
